# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ad58af93a2e23799f037f5ea5f4530fbe5b4e442f0e3ff989ea6547d91cfcba912cdea420986bf196ee5899a880f2ab614e55a9b80a3b9476bad94b4fd039e9b

test:
  secret_key_base: a63c669c17447910ee59f10eb8dcf3e9bd64cbcc83611248a712c2c1977926e99bf16049c3d8a72c3f092bf4aeb9fc2cd55d245fd5a1535ea1f486992c68ab57

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
